pug/default/feedback-contacts.pug
.grid-section
  .feedback-connections
    .fc-item
      span Звонок:
      a(href="tel:+79999999999") +7 (999) 999-99-99
    .fc-item
      span Почта:
      a(href="mailto:name@domain.com") name@domain.com
    .fc-item
      span Whats app:
      a(href="#") +7 (999) 999-99-99
    .fc-item
      span Instagram:
      a(href="#") @expil.int
    .fc-item
      span Telegramm:
      a(href="#") +7 (999) 999-99-99
    .fc-item
      span Вконтакте:
      a(href="#") expil.int
  .feedback-form
    form
      div
        input.check-mail(type="mail" placeholder="E-mail")
      div
        input.input-file(type="file" accept="image/jpeg,image/png,image/gif" placeholder="Прикрепить файл")
      div
        textarea(placeholder="Сообщение")
      div.btn-wc
        input.btn.btn-send(type="submit")

html/default/feedback-contacts.html

<div class="feedback-form">
  <form>
    <div>
      <input class="check-mail" type="mail" placeholder="E-mail"/>
    </div>
    <div>
      <input class="input-file" type="file" accept="image/jpeg,image/png,image/gif" placeholder="Прикрепить файл"/>
    </div>
    <div>
      <textarea placeholder="Сообщение"></textarea>
    </div>
    <div class="btn-wc">
      <input class="btn btn-send" type="submit"/>
    </div>
  </form>
</div>
<div class="feedback-connections">
  <div class="fc-item"><span>Звонок:</span><a href="tel:+79999999999">+7 (999) 999-99-99</a></div>
  <div class="fc-item"><span>Почта::</span><a href="mailto:name@domain.com">name@domain.com</a></div>
  <div class="fc-item"><span>Whats app:</span><a href="#">+7 (999) 999-99-99</a></div>
  <div class="fc-item"><span>Instagram:</span><a href="#">@expil.int</a></div>
  <div class="fc-item"><span>Telegramm:</span><a href="#">+7 (999) 999-99-99</a></div>
  <div class="fc-item"><span>Вконтакте:</span><a href="#">expil.int</a></div>
</div>
