pug/default/price-commercial.pug
.price-commercial
	h2.global Почему нам доверяют
	.commercial-grid
		each val in ["","","",""]
			.cg-item
				h3 	Мы делаем проекты бизнес-класса
				div Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. 
	.commercial-bg
		img(src="../images/rubric-1.jpg")

html/main-page/price-commercial.html

<div class="price-commercial">
  <h2 class="global">Почему нам доверяют</h2>
  <div class="commercial-grid">
    <div class="cg-item">
      <h3>	Мы делаем проекты бизнес-класса</h3>
      <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
    </div>
    <div class="cg-item">
      <h3>	Мы делаем проекты бизнес-класса</h3>
      <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
    </div>
    <div class="cg-item">
      <h3>	Мы делаем проекты бизнес-класса</h3>
      <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
    </div>
    <div class="cg-item">
      <h3>	Мы делаем проекты бизнес-класса</h3>
      <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
    </div>
  </div>
</div>
