pug/main-page/rubric-section.pug
section.rubric-section
  .rubric.rubric-1
    img(src="../images/rubric-1.jpg", alt="")
    h3 Создание сайтов
  .rubric.rubric-2
    img(src="../images/rubric-2.jpg", alt="")
    h3 Дизайн
  .rubric.rubric-3
    img(src="../images/rubric-3.jpg", alt="")
    h3 Разработка приложений

html/main-page/rubric-section.html

<section class="rubric-section">
  <div class="rubric rubric-1"><img src="../images/rubric-1.jpg" alt=""/>
    <h3>Создание сайтов</h3>
  </div>
  <div class="rubric rubric-2"><img src="../images/rubric-2.jpg" alt=""/>
    <h3>Дизайн</h3>
  </div>
  <div class="rubric rubric-3"><img src="../images/rubric-3.jpg" alt=""/>
    <h3>Разработка приложений</h3>
  </div>
</section>
