pug/about.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// popup
		
		// hamburger-menu
		include default/hamburger-menu.pug
		// hamburger-menu
		
		// popup
 
		// header
		include default/header.pug
		// header
		.about-page
			.head-full-section
				.img-box
					img(src="../images/img-1.jpg")
				.hf-content
					h1 О компании
				.front-billet
					.fb-inner
						div Компания была основана в 2018 году, и с тех пор успешно работает на IT и маркетинговом рынке, 
						a.btn(href="#") Перейти
			img.img-full(src="../images/img-1.jpg")
			.default-wrap
				h2 В проектах мы применяем мультидисциплинарный подход, основанный на синергии стратегии, брендинга, дизайна и цифровых технологий.
			// rubric-section
			include main-page/rubric-section.pug
			// rubric-section

			// links-section
			include main-page/links-section.pug
			// links-section

			// price-commercial
			include default/price-commercial.pug
			// price-commercial

		// partners-section
		include main-page/partners-section.pug
		// partners-section
		.feedback-section
			h2.global Контакты
			// feedback-contacts
			include default/feedback-contacts.pug
			// feedback-contacts

html/about.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/animate.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"> </script>
      <script src="../js/wow.js"> </script>
      <script src="../js/slider.js"> </script>
      <script src="../js/jquery.mask.js"> </script>
      <script src="../js/owl.carousel.js"> </script>
      <script src="../js/control-style.js"> </script>
      <script src="../js/common.js"> </script>
    </head>
    <!-- head-->
    <!-- popup-->
    <!-- hamburger-menu-->
    <div class="hamburger-menu element-show" data-showEl="0">
      <div class="close"></div>
      <nav>
        <ul>
          <li><a href="#"> Создание сайтов</a></li>
          <li><a href="#"> Дизайн</a></li>
          <li><a href="#"> Разработка приложений</a></li>
          <li><a href="#"> Продвижение</a></li>
          <li><a href="#"> Контент</a></li>
          <li><a href="#"> Анализ и аудит</a></li>
          <li><a href="#"> Поддержка</a></li>
        </ul>
        <ul class="additional-nav">
          <li><a href="#"> Цены</a></li>
          <li><a href="#"> О компании</a></li>
          <li><a href="#"> Благодарности</a></li>
          <li><a href="#"> Статьи</a></li>
          <li><a href="#"> Контакты</a></li>
        </ul>
      </nav>
      <div class="feedback-menu"><a class="link" href="#">Написать нам</a>
        <div class="feedback-contacts"><a href="#"><img src="../images/telegram.png"></a><a href="#"><img src="../images/whatsapp.png"></a><a href="#">8 (383) 333-33-33</a></div>
      </div>
    </div>
    <!-- hamburger-menu-->
    <!-- popup-->
    <!-- header-->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png"></a></div>
        <div class="hamburger element-btn" data-showEl="0"></div>
      </div>
    </header>
    <!-- header-->
    <div class="about-page">
      <div class="head-full-section">
        <div class="img-box"><img src="../images/img-1.jpg"></div>
        <div class="hf-content">
          <h1>О компании</h1>
        </div>
        <div class="front-billet">
          <div class="fb-inner">
            <div>Компания была основана в 2018 году, и с тех пор успешно работает на IT и маркетинговом рынке, </div><a class="btn" href="#">Перейти</a>
          </div>
        </div>
      </div><img class="img-full" src="../images/img-1.jpg">
      <div class="default-wrap">
        <h2>В проектах мы применяем мультидисциплинарный подход, основанный на синергии стратегии, брендинга, дизайна и цифровых технологий.</h2>
      </div>
      <!-- rubric-section-->
      <section class="rubric-section">
        <div class="rubric rubric-1"><img src="../images/rubric-1.jpg" alt="">
          <h3>Создание сайтов</h3>
        </div>
        <div class="rubric rubric-2"><img src="../images/rubric-2.jpg" alt="">
          <h3>Дизайн</h3>
        </div>
        <div class="rubric rubric-3"><img src="../images/rubric-3.jpg" alt="">
          <h3>Разработка приложений</h3>
        </div>
      </section>
      <!-- rubric-section-->
      <!-- links-section-->
      <section class="links-section">
        <div class="owl-links owl-carousel">
          <div class="ls-item">
            <h2>Поддержка</h2>
            <ul class="ln">
              <li> <a href="#">Поддержка сайтов</a></li>
              <li> <a href="#">Внедрение доп. модулей</a></li>
              <li> <a href="#">Исправление ошибок</a></li>
              <li> <a href="#">Доработки по сайту</a></li>
            </ul><a class="arrow-btn" href="#"> <img src="../images/arr-next-violet-lite.png" alt="arr"></a>
          </div>
          <div class="ls-item">
            <h2>Продвижение</h2>
            <ul class="ln">
              <li> <a href="#">SEO - продвижение</a></li>
              <li> <a href="#">Контекстная реклама</a></li>
              <li> <a href="#">SMM</a></li>
              <li> <a href="#">Аудит рекламы</a></li>
            </ul><a class="arrow-btn" href="#"> <img src="../images/arr-next-violet-lite.png" alt="arr"></a>
          </div>
          <div class="ls-item">
            <h2>Контент</h2>
            <ul class="ln">
              <li> <a href="#">Фотосессии для бизнеса</a></li>
              <li> <a href="#">Съемки с квадрокоптера</a></li>
              <li> <a href="#">Создание иллюстраций</a></li>
              <li> <a href="#">Написание текстов</a></li>
            </ul><a class="arrow-btn" href="#"> <img src="../images/arr-next-violet-lite.png" alt="arr"></a>
          </div>
          <div class="ls-item">
            <h2>Анализ и аудит</h2>
            <ul class="ln">
              <li> <a href="#">Технический аудит</a></li>
              <li> <a href="#">Аудит юзабилити</a></li>
              <li> <a href="#">Поисковый аудит</a></li>
              <li> <a href="#">Маркетинговый аудит</a></li>
            </ul><a class="arrow-btn" href="#"><img src="../images/arr-next-violet-lite.png" alt="arr"></a>
          </div>
        </div>
      </section>
      <!-- links-section-->
      <!-- price-commercial-->
      <div class="price-commercial">
        <h2 class="global">Почему нам доверяют</h2>
        <div class="commercial-grid">
          <div class="cg-item">
            <h3>	Мы делаем проекты бизнес-класса</h3>
            <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
          </div>
          <div class="cg-item">
            <h3>	Мы делаем проекты бизнес-класса</h3>
            <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
          </div>
          <div class="cg-item">
            <h3>	Мы делаем проекты бизнес-класса</h3>
            <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
          </div>
          <div class="cg-item">
            <h3>	Мы делаем проекты бизнес-класса</h3>
            <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
          </div>
        </div>
        <div class="commercial-bg"><img src="../images/rubric-1.jpg"></div>
      </div>
      <!-- price-commercial-->
    </div>
    <!-- partners-section-->
    <section class="partners-section">
      <h2 class="global">
         Мы гордимся работой с нашими<br>заказчками!</h2>
      <div class="line line-1">
        <div><img src="../images/partners/1.png" alt="partners"></div>
        <div><img src="../images/partners/2.png" alt="partners"></div>
        <div><img src="../images/partners/3.png" alt="partners"></div>
        <div><img src="../images/partners/4.png" alt="partners"></div>
      </div>
      <div class="line line-2">
        <div><img src="../images/partners/5.png" alt="partners"></div>
        <div><img src="../images/partners/6.png" alt="partners"></div>
      </div>
      <div class="line line-3">
        <div><img src="../images/partners/7.png" alt="partners"></div>
        <div><img src="../images/partners/8.png" alt="partners"></div>
        <div><img src="../images/partners/9.png" alt="partners"></div>
      </div>
    </section>
    <!-- partners-section-->
    <div class="feedback-section">
      <h2 class="global">Контакты</h2>
      <!-- feedback-contacts-->
      <div class="grid-section">
        <div class="feedback-connections">
          <div class="fc-item"><span>Звонок:</span><a href="tel:+79999999999">+7 (999) 999-99-99</a></div>
          <div class="fc-item"><span>Почта:</span><a href="mailto:name@domain.com">name@domain.com</a></div>
          <div class="fc-item"><span>Whats app:</span><a href="#">+7 (999) 999-99-99</a></div>
          <div class="fc-item"><span>Instagram:</span><a href="#">@expil.int</a></div>
          <div class="fc-item"><span>Telegramm:</span><a href="#">+7 (999) 999-99-99</a></div>
          <div class="fc-item"><span>Вконтакте:</span><a href="#">expil.int</a></div>
        </div>
        <div class="feedback-form">
          <form>
            <div>
              <input class="check-mail" type="mail" placeholder="E-mail">
            </div>
            <div>
              <input class="input-file" type="file" accept="image/jpeg,image/png,image/gif" placeholder="Прикрепить файл">
            </div>
            <div>
              <textarea placeholder="Сообщение"></textarea>
            </div>
            <div class="btn-wc">
              <input class="btn btn-send" type="submit">
            </div>
          </form>
        </div>
      </div>
      <!-- feedback-contacts-->
    </div>
  </body>
</html>
