pug/price.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// popup
		
		// hamburger-menu
		include default/hamburger-menu.pug
		// hamburger-menu
		
		// popup

		// header
		include default/header.pug
		// header
		.stub
		section.price-section
			.default-wrap
				h1 Цена
			.services-container
				h2 Разработка сайтов
				.services-table
					.sn-item.sn-name
						h3 Сайт Light на конструкторе (Tilda)
							span Быстрый лендинг 
					.sn-item.sn-name
						h3 Многостраничный сайт на конструкторе (Tilda) 
							span Быстрый лендинг 
					.sn-item.sn-name
						h3 Landing page
							span Быстрый лендинг 
					.sn-item.sn-name
						h3 Корпоративный сайт
							span Быстрый лендинг 
					.sn-item.sn-name
						h3 Корпоративный сайт с продукцией (каталог)
							span Быстрый лендинг 
					.sn-item.sn-name
						h3 Интернет-магазин
							span Быстрый лендинг 
					.sn-item.sn-name
						h3 1с-Битрикс
							span Быстрый лендинг 
					.sn-item.sn-name
						h3 Комплексные решения
							span Быстрый лендинг 
					.sn-item.sn-name
						h3 Интернет-платформы
							span Быстрый лендинг
					.th-price.th-price-1 20 000 ₽
					.th-price.th-price-2 40 000 ₽
					.th-price.th-price-3 60 000 ₽
					.th-price.th-price-4 80 000 ₽
					.th-price.th-price-5 100 000 ₽
					.th-price.th-price-6 120 000 ₽
					.th-price.th-price-7 140 000 ₽
					.th-price.th-price-8 160 000 ₽
					.line.line-1
					.line.line-2
					.line.line-3
					.line.line-4
					.line.line-5
					.line.line-6
					.line.line-7
					.line.line-8
					.line.line-9
					.line.line-10
					.deadline-el.deadline-el-1 
						.de-text Срок: от 2х дней
					.deadline-el.deadline-el-2 
						.de-text Срок: от 1 недели
					.deadline-el.deadline-el-3 
						.de-text Срок: от 2х недель
					.deadline-el.deadline-el-4 
						.de-text Срок: от 1 месяца
						.more-time
					.deadline-el.deadline-el-5 
						.de-text Срок: от 1 месяца
						.more-time
					.deadline-el.deadline-el-6 
						.de-text Срок: от 1 месяца
						.more-time
					.deadline-el.deadline-el-7 
						.de-text Срок: от 2х недель
						.more-time
					.deadline-el.deadline-el-8 
						.de-text Срок: от 1 месяца
						.more-time
					.deadline-el.deadline-el-9 
						.de-text 
						.more-time
			.services-container
				h2 Мобильное приложение
				.services-grid.large
					.services-item
						h3 Разработка мобльных приложений iOS + Android
						.item-footer
							.item-price от 400 000 ₽
							.term Срок: от 2 месяцев
					.services-item
						h3 Разработка пользовательсокго интерфейса и дизайна
						.item-footer
							.item-price от 30 000 ₽
							.term Срок: от 3 недель
			.services-container
				h2 Продвижение и реклама
				.services-grid.owl-ariticle.owl-carousel
					.services-item
						h3 Продвижение сайта (Seo+контекст)
						.item-footer
							.item-price от 25 000 ₽
							.term Срок: от 1 недели
					.services-item
						h3 Seo-продвижение 
						.item-footer
							.item-price от 10 000 ₽
							.term Срок: от 1 недели
					.services-item
						h3 Контекстная реклама Google или Яндекс
						.item-footer
							.item-price от 10 000 ₽
							.term Срок: от 4 дней
					.services-item
						h3 Контекстная реклама Google или Яндекс
						.item-footer
							.item-price от 20 000 ₽
							.term Срок: от 4 дней
					.services-item
						h3 SMM
						.item-footer
							.item-price от 30 000 ₽
							.term Срок: от 1 недели
					.services-item
						h3 Таргетированная реклама
						.item-footer
							.item-price от 30 000 ₽
							.term Срок: от 4 дней
					.services-item
						h3 Разовая настройка контекстной рекламы
						.item-footer
							.item-price от 15 000 ₽
							.term Срок: от 4 дней
					.services-item
						h3 Ведение контекстной рекламы
						.item-footer
							.item-price от 10 000 ₽
							.term Срок: от в месяц
			.services-container
				h2 Другие услуги
				.services-grid.owl-ariticle.owl-carousel
					.services-item
						h3 Поддержка сайтов
						.item-footer
							.item-price от 8 000 ₽
							.term  в месяц
					.services-item
						h3 Введение социальных сетей 
						.item-footer
							.item-price от 20 000 ₽
							.term в месяц
					.services-item
						h3 Создание контента
						.item-footer
							.item-price от 5 000 ₽
							.term Срок: от 2 дней
					.services-item
						h3 Первичный аудит
						.item-footer
							.term Бесплатно
					.services-item
						h3 Технический аудит 
						.item-footer
							.item-price от 10 000 ₽
							.term Срок: от 2 дней
					.services-item
						h3 Аудит пользовательского интерфейса
						.item-footer
							.item-price от 10 000 ₽
							.term Срок: от 2 дней
					.services-item
						h3 Маркетинговый аудит
						.item-footer
							.item-price от 20 000 ₽
							.term Срок: от 4 дней
			// price-commercial
			include default/price-commercial.pug
			// price-commercial

			// feedback-section
			include main-page/feedback-section.pug
			// feedback-section
			.stub

html/price.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/animate.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"> </script>
      <script src="../js/wow.js"> </script>
      <script src="../js/slider.js"> </script>
      <script src="../js/jquery.mask.js"> </script>
      <script src="../js/owl.carousel.js"> </script>
      <script src="../js/control-style.js"> </script>
      <script src="../js/common.js"> </script>
    </head>
    <!-- head-->
    <!-- popup-->
    <!-- hamburger-menu-->
    <div class="hamburger-menu element-show" data-showEl="0">
      <div class="close"></div>
      <nav>
        <ul>
          <li><a href="#"> Создание сайтов</a></li>
          <li><a href="#"> Дизайн</a></li>
          <li><a href="#"> Разработка приложений</a></li>
          <li><a href="#"> Продвижение</a></li>
          <li><a href="#"> Контент</a></li>
          <li><a href="#"> Анализ и аудит</a></li>
          <li><a href="#"> Поддержка</a></li>
        </ul>
        <ul class="additional-nav">
          <li><a href="#"> Цены</a></li>
          <li><a href="#"> О компании</a></li>
          <li><a href="#"> Благодарности</a></li>
          <li><a href="#"> Статьи</a></li>
          <li><a href="#"> Контакты</a></li>
        </ul>
      </nav>
      <div class="feedback-menu"><a class="link" href="#">Написать нам</a>
        <div class="feedback-contacts"><a href="#"><img src="../images/telegram.png"></a><a href="#"><img src="../images/whatsapp.png"></a><a href="#">8 (383) 333-33-33</a></div>
      </div>
    </div>
    <!-- hamburger-menu-->
    <!-- popup-->
    <!-- header-->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png"></a></div>
        <div class="hamburger element-btn" data-showEl="0"></div>
      </div>
    </header>
    <!-- header-->
    <div class="stub"></div>
    <section class="price-section">
      <div class="default-wrap">
        <h1>Цена</h1>
      </div>
      <div class="services-container">
        <h2>Разработка сайтов</h2>
        <div class="services-table">
          <div class="sn-item sn-name">
            <h3>Сайт Light на конструкторе (Tilda)<span>Быстрый лендинг </span></h3>
          </div>
          <div class="sn-item sn-name">
            <h3>Многостраничный сайт на конструкторе (Tilda) <span>Быстрый лендинг </span></h3>
          </div>
          <div class="sn-item sn-name">
            <h3>Landing page<span>Быстрый лендинг </span></h3>
          </div>
          <div class="sn-item sn-name">
            <h3>Корпоративный сайт<span>Быстрый лендинг </span></h3>
          </div>
          <div class="sn-item sn-name">
            <h3>Корпоративный сайт с продукцией (каталог)<span>Быстрый лендинг </span></h3>
          </div>
          <div class="sn-item sn-name">
            <h3>Интернет-магазин<span>Быстрый лендинг </span></h3>
          </div>
          <div class="sn-item sn-name">
            <h3>1с-Битрикс<span>Быстрый лендинг </span></h3>
          </div>
          <div class="sn-item sn-name">
            <h3>Комплексные решения<span>Быстрый лендинг </span></h3>
          </div>
          <div class="sn-item sn-name">
            <h3>Интернет-платформы<span>Быстрый лендинг</span></h3>
          </div>
          <div class="th-price th-price-1">20 000 ₽</div>
          <div class="th-price th-price-2">40 000 ₽</div>
          <div class="th-price th-price-3">60 000 ₽</div>
          <div class="th-price th-price-4">80 000 ₽</div>
          <div class="th-price th-price-5">100 000 ₽</div>
          <div class="th-price th-price-6">120 000 ₽</div>
          <div class="th-price th-price-7">140 000 ₽</div>
          <div class="th-price th-price-8">160 000 ₽</div>
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
          <div class="line line-4"></div>
          <div class="line line-5"></div>
          <div class="line line-6"></div>
          <div class="line line-7"></div>
          <div class="line line-8"></div>
          <div class="line line-9"></div>
          <div class="deadline-el deadline-el-1"> 
            <div class="de-text">Срок: от 2х дней</div>
          </div>
          <div class="deadline-el deadline-el-2"> 
            <div class="de-text">Срок: от 1 недели</div>
          </div>
          <div class="deadline-el deadline-el-3"> 
            <div class="de-text">Срок: от 2х недель</div>
          </div>
          <div class="deadline-el deadline-el-4"> 
            <div class="de-text">Срок: от 1 месяца</div>
            <div class="more-time"></div>
          </div>
          <div class="deadline-el deadline-el-5"> 
            <div class="de-text">Срок: от 1 месяца</div>
            <div class="more-time"></div>
          </div>
          <div class="deadline-el deadline-el-6"> 
            <div class="de-text">Срок: от 1 месяца</div>
            <div class="more-time"></div>
          </div>
          <div class="deadline-el deadline-el-7"> 
            <div class="de-text">Срок: от 2х недель</div>
            <div class="more-time"></div>
          </div>
          <div class="deadline-el deadline-el-8"> 
            <div class="de-text">Срок: от 1 месяца</div>
            <div class="more-time"></div>
          </div>
          <div class="deadline-el deadline-el-9"> 
            <div class="de-text"> </div>
            <div class="more-time"></div>
          </div>
        </div>
      </div>
      <div class="services-container">
        <h2>Мобильное приложение</h2>
        <div class="services-grid large">
          <div class="services-item">
            <h3>Разработка мобльных приложений iOS + Android</h3>
            <div class="item-footer">
              <div class="item-price">от 400 000 ₽</div>
              <div class="term">Срок: от 2 месяцев</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Разработка пользовательсокго интерфейса и дизайна</h3>
            <div class="item-footer">
              <div class="item-price">от 30 000 ₽</div>
              <div class="term">Срок: от 3 недель</div>
            </div>
          </div>
        </div>
      </div>
      <div class="services-container">
        <h2>Продвижение и реклама</h2>
        <div class="services-grid owl-ariticle owl-carousel">
          <div class="services-item">
            <h3>Продвижение сайта (Seo+контекст)</h3>
            <div class="item-footer">
              <div class="item-price">от 25 000 ₽</div>
              <div class="term">Срок: от 1 недели</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Seo-продвижение </h3>
            <div class="item-footer">
              <div class="item-price">от 10 000 ₽</div>
              <div class="term">Срок: от 1 недели</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Контекстная реклама Google или Яндекс</h3>
            <div class="item-footer">
              <div class="item-price">от 10 000 ₽</div>
              <div class="term">Срок: от 4 дней</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Контекстная реклама Google или Яндекс</h3>
            <div class="item-footer">
              <div class="item-price">от 20 000 ₽</div>
              <div class="term">Срок: от 4 дней</div>
            </div>
          </div>
          <div class="services-item">
            <h3>SMM</h3>
            <div class="item-footer">
              <div class="item-price">от 30 000 ₽</div>
              <div class="term">Срок: от 1 недели</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Таргетированная реклама</h3>
            <div class="item-footer">
              <div class="item-price">от 30 000 ₽</div>
              <div class="term">Срок: от 4 дней</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Разовая настройка контекстной рекламы</h3>
            <div class="item-footer">
              <div class="item-price">от 15 000 ₽</div>
              <div class="term">Срок: от 4 дней</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Ведение контекстной рекламы</h3>
            <div class="item-footer">
              <div class="item-price">от 10 000 ₽</div>
              <div class="term">Срок: от в месяц</div>
            </div>
          </div>
        </div>
      </div>
      <div class="services-container">
        <h2>Другие услуги</h2>
        <div class="services-grid owl-ariticle owl-carousel">
          <div class="services-item">
            <h3>Поддержка сайтов</h3>
            <div class="item-footer">
              <div class="item-price">от 8 000 ₽</div>
              <div class="term"> в месяц</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Введение социальных сетей </h3>
            <div class="item-footer">
              <div class="item-price">от 20 000 ₽</div>
              <div class="term">в месяц</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Создание контента</h3>
            <div class="item-footer">
              <div class="item-price">от 5 000 ₽</div>
              <div class="term">Срок: от 2 дней</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Первичный аудит</h3>
            <div class="item-footer">
              <div class="term">Бесплатно</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Технический аудит </h3>
            <div class="item-footer">
              <div class="item-price">от 10 000 ₽</div>
              <div class="term">Срок: от 2 дней</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Аудит пользовательского интерфейса</h3>
            <div class="item-footer">
              <div class="item-price">от 10 000 ₽</div>
              <div class="term">Срок: от 2 дней</div>
            </div>
          </div>
          <div class="services-item">
            <h3>Маркетинговый аудит</h3>
            <div class="item-footer">
              <div class="item-price">от 20 000 ₽</div>
              <div class="term">Срок: от 4 дней</div>
            </div>
          </div>
        </div>
      </div>
      <!-- price-commercial-->
      <div class="price-commercial">
        <h2 class="global">Почему нам доверяют</h2>
        <div class="commercial-grid">
          <div class="cg-item">
            <h3>	Мы делаем проекты бизнес-класса</h3>
            <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
          </div>
          <div class="cg-item">
            <h3>	Мы делаем проекты бизнес-класса</h3>
            <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
          </div>
          <div class="cg-item">
            <h3>	Мы делаем проекты бизнес-класса</h3>
            <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
          </div>
          <div class="cg-item">
            <h3>	Мы делаем проекты бизнес-класса</h3>
            <div>Конечно, вы можете найти фрилансера, который сделает вам сайт в 10 раз дешевле. Но более продуманным решением будет заказать сайт у профессионалов, которые полностью несут ответственность за качество своей работы. </div>
          </div>
        </div>
        <div class="commercial-bg"><img src="../images/rubric-1.jpg"></div>
      </div>
      <!-- price-commercial-->
      <!-- feedback-section-->
      <section class="feedback-section">
        <h2 class="global">Обсудим?</h2>
        <div class="grid-section">
          <div class="feedback-information">
            <ul class="ln">
              <li> Ваш сайт не продает?</li>
              <li> Хотите заказать услугу?</li>
              <li> Хотите проконсультироваться?</li>
              <li> Работает не так как бы вы хотели?</li>
              <li> Настроили рекламу, а продаж нет?</li>
              <li> Ограниченный бюджет на разработку?</li>
              <li> У вас есть идея, но не знаете с чего начать?</li>
            </ul>
            <h3>Заполните форму слева, и мы ответим на все ваши вопросы. </h3>
            <h3>Вы можете получить аудит сайта бесплатно, мы найдем и предложим решение вашей проблемы!</h3>
            <h3>Давайте сделаем из идеи проект, которой будет работать!</h3>
          </div>
          <div class="feedback-form">
            <form>
              <div>
                <input class="check-mail" type="mail" placeholder="E-mail">
              </div>
              <div>
                <input class="input-file" type="file" accept="image/jpeg,image/png,image/gif" placeholder="Прикрепить файл">
              </div>
              <div>
                <textarea placeholder="Сообщение"></textarea>
              </div>
              <div class="btn-wc">
                <input class="btn btn-send" type="submit">
              </div>
            </form>
          </div>
          <div class="feedback-connections">
            <div class="fc-item"><span>Звонок:</span><a href="tel:+79999999999">+7 (999) 999-99-99</a></div>
            <div class="fc-item"><span>Почта::</span><a href="mailto:name@domain.com">name@domain.com</a></div>
            <div class="fc-item"><span>Whats app:</span><a href="#">+7 (999) 999-99-99</a></div>
            <div class="fc-item"><span>Instagram:</span><a href="#">@expil.int</a></div>
            <div class="fc-item"><span>Telegramm:</span><a href="#">+7 (999) 999-99-99</a></div>
            <div class="fc-item"><span>Вконтакте:</span><a href="#">expil.int     </a></div>
          </div>
        </div>
      </section>
      <!-- feedback-section-->
      <div class="stub"></div>
    </section>
  </body>
</html>
