pug/serv-detail.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// popup
		
		// hamburger-menu
		include default/hamburger-menu.pug
		// hamburger-menu
		
		// popup
  
		// header
		include default/header.pug
		// header
		.head-full-section
			img(src="../images/img-1.jpg")
			.hf-content
				h1 Создание сайтов. Мы создаем работающий продукт, который нужен вам и вашему бизнесу. Высоконагруженные сервисы мы работаем с корпорациями и небольшими стартапами, популярными продуктами и эксклюзивными сервисами, массовыми событиями и личностями. Наши решения открывают простор для воображения и новые пути для развития бренд-коммуникации.
		.serv-detail
			.sd-topic
				h2 Что получают наши клиенты, работая с нами.
			.sd-content
				.sdc-grid.owl-ariticle.owl-carousel
					each val in ["","","","","","","",""]
						.services-item
							h3 Заголовок блока
							div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.
		.serv-detail
			.sd-topic
				h2 Как мы работаем.
			.sd-content.step_work-section
				.sdc-grid.owl-step_work.owl-carousel
					each val,index in ["Свяжитесь с нами","Встреча","Оценка реализации","Аналитика бизнеса","Предложение решений","Техническое задание","Оценка реализации","Аналитика бизнеса","Предложение решений","Техническое задание"]
						.sws-item
							i 
								= index
							.inner-item
								h3 
									= val
								p После того, как будщий заказчик ознакоситься с нашими работами, и примет решение саязаться с нами по номеру, почте, или любыми способами указанными на странице Контакты, мы договариваемя о встрече. 
		// portfolio-section
		include main-page/portfolio-section.pug
		// portfolio-section
		// feedback-contacts
		.feedback-section
			h2.global Контакты
			include default/feedback-contacts.pug
		// feedback-contacts

html/serv-detail.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- popup-->
    <!-- hamburger-menu-->
    <div class="hamburger-menu element-show" data-showEl="0">
      <div class="close"></div>
      <nav>
        <ul>
          <li><a href="#"> Создание сайтов</a></li>
          <li><a href="#"> Дизайн</a></li>
          <li><a href="#"> Разработка приложений</a></li>
          <li><a href="#"> Продвижение</a></li>
          <li><a href="#"> Контент</a></li>
          <li><a href="#"> Анализ и аудит</a></li>
          <li><a href="#"> Поддержка</a></li>
        </ul>
        <ul class="additional-nav">
          <li><a href="#"> Цены</a></li>
          <li><a href="#"> О компании</a></li>
          <li><a href="#"> Благодарности</a></li>
          <li><a href="#"> Статьи</a></li>
          <li><a href="#"> Контакты</a></li>
        </ul>
      </nav>
      <div class="feedback-menu"><a class="link" href="#">Написать нам</a>
        <div class="feedback-contacts"><a href="#"><img src="../images/telegram.png"></a><a href="#"><img src="../images/whatsapp.png"></a><a href="#">8 (383) 333-33-33</a></div>
      </div>
    </div>
    <!-- hamburger-menu-->
    <!-- popup-->
    <!-- header-->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png"></a></div>
        <div class="hamburger element-btn" data-showEl="0"></div>
      </div>
    </header>
    <!-- header-->
    <div class="head-full-section"><img src="../images/img-1.jpg">
      <div class="hf-content">
        <h1>Создание сайтов. Мы создаем работающий продукт, который нужен вам и вашему бизнесу. Высоконагруженные сервисы мы работаем с корпорациями и небольшими стартапами, популярными продуктами и эксклюзивными сервисами, массовыми событиями и личностями. Наши решения открывают простор для воображения и новые пути для развития бренд-коммуникации.</h1>
      </div>
    </div>
    <div class="serv-detail">
      <div class="sd-topic">
        <h2>Что получают наши клиенты, работая с нами.</h2>
      </div>
      <div class="sd-content">
        <div class="sdc-grid owl-ariticle owl-carousel">
          <div class="services-item">
            <h3>Заголовок блока</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.</div>
          </div>
          <div class="services-item">
            <h3>Заголовок блока</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.</div>
          </div>
          <div class="services-item">
            <h3>Заголовок блока</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.</div>
          </div>
          <div class="services-item">
            <h3>Заголовок блока</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.</div>
          </div>
          <div class="services-item">
            <h3>Заголовок блока</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.</div>
          </div>
          <div class="services-item">
            <h3>Заголовок блока</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.</div>
          </div>
          <div class="services-item">
            <h3>Заголовок блока</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.</div>
          </div>
          <div class="services-item">
            <h3>Заголовок блока</h3>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="serv-detail">
      <div class="sd-topic">
        <h2>Как мы работаем.</h2>
      </div>
      <div class="sd-content step_work-section">
        <div class="sdc-grid owl-step_work owl-carousel">
          <div class="sws-item"><i> 0</i>
            <div class="inner-item">
              <h3> Свяжитесь с нами
              </h3>
              <p>После того, как будщий заказчик ознакоситься с нашими работами, и примет решение саязаться с нами по номеру, почте, или любыми способами указанными на странице Контакты, мы договариваемя о встрече. </p>
            </div>
          </div>
          <div class="sws-item"><i> 1</i>
            <div class="inner-item">
              <h3> Встреча
              </h3>
              <p>После того, как будщий заказчик ознакоситься с нашими работами, и примет решение саязаться с нами по номеру, почте, или любыми способами указанными на странице Контакты, мы договариваемя о встрече. </p>
            </div>
          </div>
          <div class="sws-item"><i> 2</i>
            <div class="inner-item">
              <h3> Оценка реализации
              </h3>
              <p>После того, как будщий заказчик ознакоситься с нашими работами, и примет решение саязаться с нами по номеру, почте, или любыми способами указанными на странице Контакты, мы договариваемя о встрече. </p>
            </div>
          </div>
          <div class="sws-item"><i> 3</i>
            <div class="inner-item">
              <h3> Аналитика бизнеса
              </h3>
              <p>После того, как будщий заказчик ознакоситься с нашими работами, и примет решение саязаться с нами по номеру, почте, или любыми способами указанными на странице Контакты, мы договариваемя о встрече. </p>
            </div>
          </div>
          <div class="sws-item"><i> 4</i>
            <div class="inner-item">
              <h3> Предложение решений
              </h3>
              <p>После того, как будщий заказчик ознакоситься с нашими работами, и примет решение саязаться с нами по номеру, почте, или любыми способами указанными на странице Контакты, мы договариваемя о встрече. </p>
            </div>
          </div>
          <div class="sws-item"><i> 5</i>
            <div class="inner-item">
              <h3> Техническое задание
              </h3>
              <p>После того, как будщий заказчик ознакоситься с нашими работами, и примет решение саязаться с нами по номеру, почте, или любыми способами указанными на странице Контакты, мы договариваемя о встрече. </p>
            </div>
          </div>
          <div class="sws-item"><i> 6</i>
            <div class="inner-item">
              <h3> Оценка реализации
              </h3>
              <p>После того, как будщий заказчик ознакоситься с нашими работами, и примет решение саязаться с нами по номеру, почте, или любыми способами указанными на странице Контакты, мы договариваемя о встрече. </p>
            </div>
          </div>
          <div class="sws-item"><i> 7</i>
            <div class="inner-item">
              <h3> Аналитика бизнеса
              </h3>
              <p>После того, как будщий заказчик ознакоситься с нашими работами, и примет решение саязаться с нами по номеру, почте, или любыми способами указанными на странице Контакты, мы договариваемя о встрече. </p>
            </div>
          </div>
          <div class="sws-item"><i> 8</i>
            <div class="inner-item">
              <h3> Предложение решений
              </h3>
              <p>После того, как будщий заказчик ознакоситься с нашими работами, и примет решение саязаться с нами по номеру, почте, или любыми способами указанными на странице Контакты, мы договариваемя о встрече. </p>
            </div>
          </div>
          <div class="sws-item"><i> 9</i>
            <div class="inner-item">
              <h3> Техническое задание
              </h3>
              <p>После того, как будщий заказчик ознакоситься с нашими работами, и примет решение саязаться с нами по номеру, почте, или любыми способами указанными на странице Контакты, мы договариваемя о встрече. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- portfolio-section-->
    <section class="portfolio-section">
      <h2 class="global desktop-hidden">Портфолио</h2>
      <div class="owl-portfolio owl-carousel">
        <div class="ps-item"><img src="../images/portfolio/1.png" alt="img"></div>
        <div class="ps-item"><img src="../images/portfolio/2.png" alt="img"></div>
        <div class="ps-item"><img src="../images/portfolio/3.png" alt="img"></div>
        <div class="ps-item"><img src="../images/portfolio/4.png" alt="img"></div>
        <div class="ps-item"><img src="../images/portfolio/5.png" alt="img"></div>
        <div class="ps-item"><img src="../images/portfolio/6.png" alt="img"></div>
      </div>
    </section>
    <!-- portfolio-section-->
    <!-- feedback-contacts-->
    <div class="feedback-section">
      <h2 class="global">Контакты</h2>
      <div class="grid-section">
        <div class="feedback-connections">
          <div class="fc-item"><span>Звонок:</span><a href="tel:+79999999999">+7 (999) 999-99-99</a></div>
          <div class="fc-item"><span>Почта:</span><a href="mailto:name@domain.com">name@domain.com</a></div>
          <div class="fc-item"><span>Whats app:</span><a href="#">+7 (999) 999-99-99</a></div>
          <div class="fc-item"><span>Instagram:</span><a href="#">@expil.int</a></div>
          <div class="fc-item"><span>Telegramm:</span><a href="#">+7 (999) 999-99-99</a></div>
          <div class="fc-item"><span>Вконтакте:</span><a href="#">expil.int</a></div>
        </div>
        <div class="feedback-form">
          <form>
            <div>
              <input class="check-mail" type="mail" placeholder="E-mail">
            </div>
            <div>
              <input class="input-file" type="file" accept="image/jpeg,image/png,image/gif" placeholder="Прикрепить файл">
            </div>
            <div>
              <textarea placeholder="Сообщение"></textarea>
            </div>
            <div class="btn-wc">
              <input class="btn btn-send" type="submit">
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- feedback-contacts-->
  </body>
</html>
