pug/simple-detail.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// popup
		
		// hamburger-menu
		include default/hamburger-menu.pug
		// hamburger-menu
		
		// popup

		// header
		include default/header.pug
		// header
		.stub 
		section.feedback-section
			.detail-head
				h1 Simple detail
				.tags
					span Теги:
					each val in ["Вариант тега", "Вариант тега", "Второй вариант тега"]
						a(href="#")
							= val
				.data Дата публикации: 18/01/2019
			.detail-content
				.col-text
					p
						|Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Phone American Apparel. Austin kitsch tofu chia, brunch hoodie. 
						|Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. 
						|Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep 
						|Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Phone American Apparel. Austin kitsch tofu chia, brunch hoodie. 
				.col-img
					.small-img
						img(src="../images/img-3.jpg")
					.small-img
						img(src="../images/img-3.jpg")
				.full-img
					img(src="../images/img-3.jpg")
				.col-text
					p
						|Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Phone American Apparel. Austin kitsch tofu chia, brunch hoodie. 
						|Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. 
						|Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep 
						|Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Phone American Apparel. Austin kitsch tofu chia, brunch hoodie. 
				.col-img
					.small-img
						img(src="../images/img-3.jpg")

html/simple-detail.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- popup-->
    <!-- hamburger-menu-->
    <div class="hamburger-menu element-show" data-showEl="0">
      <div class="close"></div>
      <nav>
        <ul>
          <li><a href="#"> Создание сайтов</a></li>
          <li><a href="#"> Дизайн</a></li>
          <li><a href="#"> Разработка приложений</a></li>
          <li><a href="#"> Продвижение</a></li>
          <li><a href="#"> Контент</a></li>
          <li><a href="#"> Анализ и аудит</a></li>
          <li><a href="#"> Поддержка</a></li>
        </ul>
        <ul class="additional-nav">
          <li><a href="#"> Цены</a></li>
          <li><a href="#"> О компании</a></li>
          <li><a href="#"> Благодарности</a></li>
          <li><a href="#"> Статьи</a></li>
          <li><a href="#"> Контакты</a></li>
        </ul>
      </nav>
      <div class="feedback-menu"><a class="link" href="#">Написать нам</a>
        <div class="feedback-contacts"><a href="#"><img src="../images/telegram.png"></a><a href="#"><img src="../images/whatsapp.png"></a><a href="#">8 (383) 333-33-33</a></div>
      </div>
    </div>
    <!-- hamburger-menu-->
    <!-- popup-->
    <!-- header-->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png"></a></div>
        <div class="hamburger element-btn" data-showEl="0"></div>
      </div>
    </header>
    <!-- header-->
    <div class="stub"></div>
    <section class="feedback-section">
      <div class="detail-head">
        <h1>Simple detail</h1>
        <div class="tags"><span>Теги:</span><a href="#">Вариант тега</a><a href="#">Вариант тега</a><a href="#">Второй вариант тега</a>
        </div>
        <div class="data">Дата публикации: 18/01/2019</div>
      </div>
      <div class="detail-content">
        <div class="col-text">
          <p>
            Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Phone American Apparel. Austin kitsch tofu chia, brunch hoodie. 
            Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. 
            Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep 
            Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Phone American Apparel. Austin kitsch tofu chia, brunch hoodie. 
          </p>
        </div>
        <div class="col-img">
          <div class="small-img"><img src="../images/img-3.jpg"></div>
          <div class="small-img"><img src="../images/img-3.jpg"></div>
        </div>
        <div class="full-img"><img src="../images/img-3.jpg"></div>
        <div class="col-text">
          <p>
            Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Phone American Apparel. Austin kitsch tofu chia, brunch hoodie. 
            Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. 
            Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips.Phone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep 
            Bushwick meh Blue Bottle pork belly mustache skateboard 3 wolf moon. Actually beard single-origin coffee, twee 90's PBR Echo Park sartorial try-hard freegan Portland ennui. Selvage jean shorts 90's, Vice American Apparel try-hard food truck Shoreditch fap lomo Wes Anderson. Art party Thundercats High Life Tumblr, sartorial vinyl deep v fixie McSweeney's fap tousled Intelligentsia mumblecore. Deep v twee +1, roof party Thundercats PBR Etsy. Flexitarian Williamsburg tote bag iPhone American Apparel. Austin kitsch tofu chia, brunch hoodie Tonx semiotics trust fund kale chips. Phone American Apparel. Austin kitsch tofu chia, brunch hoodie. 
          </p>
        </div>
        <div class="col-img">
          <div class="small-img"><img src="../images/img-3.jpg"></div>
        </div>
      </div>
    </section>
  </body>
</html>
