pug/thanks.pug
doctype html
html
	body
		// head
		include default/head.pug 
		// head

		// popup
		
		// hamburger-menu
		include default/hamburger-menu.pug
		// hamburger-menu
		
		// popup

		// header
		include default/header.pug
		// header
		.stub
		.detail-head
			h1 Благодарности нам
		.thanks-container
			each val in ["","","","","","","",""]
				.thanks-item
					img(src="../images/g1.jpg")
					h2 ООО СД "Альфа капитал"
					.data 16 июня 2019 г.

html/thanks.html
<!DOCTYPE html>
<html>
  <body>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- popup-->
    <!-- hamburger-menu-->
    <div class="hamburger-menu element-show" data-showEl="0">
      <div class="close"></div>
      <nav>
        <ul>
          <li><a href="#"> Создание сайтов</a></li>
          <li><a href="#"> Дизайн</a></li>
          <li><a href="#"> Разработка приложений</a></li>
          <li><a href="#"> Продвижение</a></li>
          <li><a href="#"> Контент</a></li>
          <li><a href="#"> Анализ и аудит</a></li>
          <li><a href="#"> Поддержка</a></li>
        </ul>
        <ul class="additional-nav">
          <li><a href="#"> Цены</a></li>
          <li><a href="#"> О компании</a></li>
          <li><a href="#"> Благодарности</a></li>
          <li><a href="#"> Статьи</a></li>
          <li><a href="#"> Контакты</a></li>
        </ul>
      </nav>
      <div class="feedback-menu"><a class="link" href="#">Написать нам</a>
        <div class="feedback-contacts"><a href="#"><img src="../images/telegram.png"></a><a href="#"><img src="../images/whatsapp.png"></a><a href="#">8 (383) 333-33-33</a></div>
      </div>
    </div>
    <!-- hamburger-menu-->
    <!-- popup-->
    <!-- header-->
    <header>
      <div class="main-grid">
        <div class="logo"><a href="./index.html"><img src="../images/logo.png"></a></div>
        <div class="hamburger element-btn" data-showEl="0"></div>
      </div>
    </header>
    <!-- header-->
    <div class="stub"></div>
    <div class="detail-head">
      <h1>Благодарности нам</h1>
    </div>
    <div class="thanks-container">
      <div class="thanks-item"><img src="../images/g1.jpg">
        <h2>ООО СД "Альфа капитал"</h2>
        <div class="data">16 июня 2019 г.</div>
      </div>
      <div class="thanks-item"><img src="../images/g1.jpg">
        <h2>ООО СД "Альфа капитал"</h2>
        <div class="data">16 июня 2019 г.</div>
      </div>
      <div class="thanks-item"><img src="../images/g1.jpg">
        <h2>ООО СД "Альфа капитал"</h2>
        <div class="data">16 июня 2019 г.</div>
      </div>
      <div class="thanks-item"><img src="../images/g1.jpg">
        <h2>ООО СД "Альфа капитал"</h2>
        <div class="data">16 июня 2019 г.</div>
      </div>
      <div class="thanks-item"><img src="../images/g1.jpg">
        <h2>ООО СД "Альфа капитал"</h2>
        <div class="data">16 июня 2019 г.</div>
      </div>
      <div class="thanks-item"><img src="../images/g1.jpg">
        <h2>ООО СД "Альфа капитал"</h2>
        <div class="data">16 июня 2019 г.</div>
      </div>
      <div class="thanks-item"><img src="../images/g1.jpg">
        <h2>ООО СД "Альфа капитал"</h2>
        <div class="data">16 июня 2019 г.</div>
      </div>
      <div class="thanks-item"><img src="../images/g1.jpg">
        <h2>ООО СД "Альфа капитал"</h2>
        <div class="data">16 июня 2019 г.</div>
      </div>
    </div>
  </body>
</html>
